# TM-Video

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/tm/: Entries.kt  MainActivity.kt  SpacesService.kt  VideoActivity.kt
app/src/main/res/drawable/: ic_play_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
